/* Import Variables */
@import url('variables.css');

:root {
    --primary-font: 'Press Start 2P', cursive;
    --secondary-font: 'Roboto', sans-serif;
}

/* Fonts */
@font-face {
    font-family: 'Press Start 2P';
    src: url('../fonts/PressStart2P-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--primary-font);
}

p {
    font-family: var(--secondary-font);
    color: var(--white-color);
}

.remarked {
    font-family: var(--remarked-font);
}

/* General Styles */
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--tertiary-color));
    text-align: center;
    display: flex;  
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    animation: fadeIn 0.8s ease-in-out;
}

/* Main Container */
.container {
    margin: 1rem 0;
    max-width: 800px;
    padding: var(--spacing);
    background: var(--main-background-color);
    border-radius: var(--border-radius);
}

figcaption {
    font-size: 0.9rem;
    margin-top: 1rem;
    height: 2rem;
}

.title-name {
    animation: slideIn 1s ease-in-out;
}

/* Description Section */
.description {
    padding: var(--spacing);
    background: var(--secondary-background-color);
    border-radius: var(--border-radius);
    text-align: left;
    font-family: var(--secondary-font);
    font-size: var(--paragraph-size);
    line-height: 1.8;
    box-shadow: var(--standard-shadow);
}

/* Rating */
.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing);
    width: 100%;
    padding: 1rem;
    border: var(--neon-primary-card-border);
    border-radius: var(--border-radius);
    background: var(--neon-primary-card-bg);
    box-shadow: var(--neon-primary-card-shadow);
    font-family: var(--neon-primary-card-font-color);
}

.rating-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
}	

.rating-container h3 {
    font-size: 1rem;
    margin: 1rem 0 0 0;
    color: var(--lightgrey-color);
}

.stars {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}

.star {
    width: var(--icon-size);
    height: var(--icon-size);
}

.half-star {
    width: calc(var(--icon-size) / 2);
    height: var(--icon-size);
    overflow: hidden;
}

.final-score-title {
    color: var(--highlight-color);
}

.final-score-container {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-origin: center;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.final-score-container h3 {
    font-size: 1.1rem;
    color: var(--highlight-color);
}

.final-score-container>.stars {
    animation: sparkle 1.5s infinite alternate ease-in-out;
}

/* Gallery */
.gallery {
    width: 100%;
    padding: var(--spacing);
    height: auto;
    border: var(--neon-secondary-card-border);
    border-radius: var(--border-radius);
    background: var(--neon-secondary-card-bg);
    box-shadow: var(--neon-secondary-card-shadow);
}

.gallery h2, figcaption {
    color:var(--neon-secondary-card-font-color);
}

.gallery figcaption {
    font-family: 'Press Start 2P';
    font-size: 0.9rem;
    margin-top: 2rem;
}

.gallery .carousel-inner {
    padding-top: 1rem;
}

.gallery img {
    height: 400px !important;
    max-height: 400px;
    width: auto;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.gallery img {
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

/* Modal */
.modal-content {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(173, 161, 161, 0.95));
    color: var(--text-color);
    box-shadow: var(--shadow-highlight);
    border-radius: var(--border-radius);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    margin: auto;
    max-width: 95vw;
    max-height: 95vh;
    backdrop-filter: blur(10px);
    animation: popIn 0.4s ease-in-out;
}

.modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body img {
    max-width: 200%;
    max-height: 200%;
    width: auto;
    height: auto;
    border-radius: var(--border-radius);
}

.modal-content button {
    margin: 2rem;
}

.modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: none;
    width: auto;
}

/* Carousel Navigation Buttons */
.button-slider-container {
    background: var(--carousel-button-bg);
    border-radius: 37%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    margin: 2rem;
    border-radius: 999px;
}

@media (hover: hover) {
    .button-slider-container {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    .gallery:hover .button-slider-container {
        opacity: 1;
    }
}

.button-slider-container.touch-visible {
    opacity: 1 !important;
}

/* Curiosities */
.curiosities {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: var(--spacing);
    background: var(--neon-tertiary-card-bg);
    border: var(--neon-tertiary-card-border);
    border-radius: var(--border-radius);
    box-shadow: var(--neon-tertiary-card-shadow);
}

.curiosities-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.curiosities h2 {
    color: var(--highlight-color);
}

.curiosity {
    display: flex;
    flex-direction: column;
    padding: 1rem ;
    background: var(--transparent-grey);
    border-left: 5px solid var(--highlight-color);
    text-align: left;
    font-family: var(--primary-font);
    font-size: 0.9rem;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.curiosity p {
    color: var(--neon-tertiary-card-font-color);
    margin: unset;
    font-family: var(--primary-font);
    font-size: 1rem;
}

.curiosity:hover {
    box-shadow: 0px 8px 20px var(--black-shadow);
    transform: scale(1.01);
}

.curiosity h3 {
    margin: 0 0 1.25rem 0;
    padding: unset;
    color: var(--highlight-color);
    font-size: 0.9rem;
    transition: color 0.3s ease-in-out, text-shadow 0.3s ease-in-out, font-size 0.3s ease-in-out;
    line-height: 1.02rem;
    text-align: left;
}

.curiosity:hover h3 {
    color: var(--highlight-color);
    text-shadow: 0px 0px 8px var(--highlight-shadow-color);
    font-size: 1.01rem;
}

/* Responsive Styles for Mobile */
@media (max-width: 575.98px) {
    .curiosity p {
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 768px) {
    .gallery img {
        height: 250px !important;
        max-height: 250px;
    }
}

@media screen and (max-width: 768px) {
    .modal-content {
        padding: 1rem;
    }

    .modal-content button {
        margin: 1rem auto;
        display: block;
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .button-slider-container {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 20px;
        height: 20px;
        margin: 0;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 15%;
    }
}